modules/content.jade
.main-wrap
    section.content
        ul.items
          li.wrap.teasers.eyecandy(style='background-image: url(http://kuul.io/test/content/_DSC7321.jpg);')
            article
              h2
                a(href='/test/posts/wer-oder-was-ist-paprcuts', title='Wer oder was ist Paprcuts?') Wer oder was ist Paprcuts?
              a(href='/test/posts/wer-oder-was-ist-paprcuts', title='Wer oder was ist Paprcuts?')
                big
                  | Paprcuts sind Accessoires aus reiß- und wasserfestem Papier. Paprcuts sind Accessoires aus reiß- und wasserfestem Papier. Paprcuts sind Accessoires aus reiß- und wasserfestem Papier. Paprcuts sind Accessoires aus reiß- und wasserfestem Papier. Paprcuts sind Accessoires aus reiß- und wasserfestem Papier.
              ul.social
                li.twitter
                  a.fa.fa-twitter(href='https://twitter.com/share?text=%40kuul_io%20ist%20das%20GEILSTE&url=http://kuul.io<?=base_url() . current_url()?>')
                li.facebook
                  a.fa.fa-facebook(href='//www.facebook.com/sharer.php?u=http://kuul.io<?=base_url() . current_url()?>&t=Kuuulio')
                li
                  a.wa_btn.wa_btn_s.fa.fa-whatsapp(href='whatsapp://send', data-text='Schau Dir das an:', data-href='//kuul.io<?=base_url() . current_url()?>', style='display:none') Whatsapp
      section.colorframe
        dl.content.featured-tags
          dt Wichtige Themen
          dd
            a(href='tag.html') Portmonee
          dd
            a(href='tag.html') Gewinnspiele
          dd
            a(href='tag.html') Soziales
          dd
            a(href='tag.html') Locations
          dd
            a(href='tag.html') Songtexte
          dd
            a(href='tag.html') Music
          dd
            a(href='tag.html') Fair &amp; gut
          dd
            a(href='tag.html') Lokale Wirtschaft
          dd
            a(href='tag.html') Vodka
          dd
            a(href='tag.html') Reportagen
          dd
            a(href='tag.html') Protrait
          dd
            a(href='tag.html') Bildstrecken
          dd
            a(href='tag.html') Stilvolles
          dd
            a(href='tag.html') Video
          dd
            a(href='tag.html') Claim ipsum
          dd
            a(href='tag.html') Lebensgeschichte
          dd
            a(href='tag.html') Nachhaltigkeit
          dd.more
            a(href='more.html') mehr &mldr;
      section.content
        ul.items
          li.wrap.teasers.colored(style='background-image: url(http://kuul.io/test/content/_DSC7321.jpg);')
            article
              h2
                a(href='/test/posts/wer-oder-was-ist-paprcuts', title='Wer oder was ist Paprcuts?') Wer oder was ist Paprcuts?
              a(href='/test/posts/wer-oder-was-ist-paprcuts', title='Wer oder was ist Paprcuts?')
                big
                  | Paprcuts sind Accessoires aus reiß- und wasserfestem Papier. Paprcuts sind Accessoires aus reiß- und wasserfestem Papier.
              ul.social
                li.twitter
                  a.fa.fa-twitter(href='https://twitter.com/share?text=%40kuul_io%20ist%20das%20GEILSTE&url=http://kuul.io<?=base_url() . current_url()?>')
                li.facebook
                  a.fa.fa-facebook(href='//www.facebook.com/sharer.php?u=http://kuul.io<?=base_url() . current_url()?>&t=Kuuulio')
                li
                  a.wa_btn.wa_btn_s.fa.fa-whatsapp(href='whatsapp://send', data-text='Schau Dir das an:', data-href='//kuul.io<?=base_url() . current_url()?>', style='display:none') Whatsapp
          li.wrap.teasers.colored(style='background-image: url(http://kuul.io/test/content/_DSC7321.jpg);')
            article
              h2
                a(href='/test/posts/wer-oder-was-ist-paprcuts', title='Wer oder was ist Paprcuts?') Wer oder was ist Paprcuts?
              a(href='/test/posts/wer-oder-was-ist-paprcuts', title='Wer oder was ist Paprcuts?')
                big
                  | Paprcuts sind Accessoires aus reiß- und wasserfestem Papier. Paprcuts sind Accessoires aus reiß- und wasserfestem Papier.
              ul.social
                li.twitter
                  a.fa.fa-twitter(href='https://twitter.com/share?text=%40kuul_io%20ist%20das%20GEILSTE&url=http://kuul.io<?=base_url() . current_url()?>')
                li.facebook
                  a.fa.fa-facebook(href='//www.facebook.com/sharer.php?u=http://kuul.io<?=base_url() . current_url()?>&t=Kuuulio')
                li
                  a.wa_btn.wa_btn_s.fa.fa-whatsapp(href='whatsapp://send', data-text='Schau Dir das an:', data-href='//kuul.io<?=base_url() . current_url()?>', style='display:none') Whatsapp
          li.wrap.teasers.colored(style='background-image: url(http://kuul.io/test/content/_DSC7321.jpg);')
            article
              h2
                a(href='/test/posts/wer-oder-was-ist-paprcuts', title='Wer oder was ist Paprcuts?') Wer oder was ist Paprcuts?
              a(href='/test/posts/wer-oder-was-ist-paprcuts', title='Wer oder was ist Paprcuts?')
                big
                  | Paprcuts sind Accessoires aus reiß- und wasserfestem Papier. Paprcuts sind Accessoires aus reiß- und wasserfestem Papier.
              ul.social
                li.twitter
                  a.fa.fa-twitter(href='https://twitter.com/share?text=%40kuul_io%20ist%20das%20GEILSTE&url=http://kuul.io<?=base_url() . current_url()?>')
                li.facebook
                  a.fa.fa-facebook(href='//www.facebook.com/sharer.php?u=http://kuul.io<?=base_url() . current_url()?>&t=Kuuulio')
                li
                  a.wa_btn.wa_btn_s.fa.fa-whatsapp(href='whatsapp://send', data-text='Schau Dir das an:', data-href='//kuul.io<?=base_url() . current_url()?>', style='display:none') Whatsapp
          li.wrap.teasers.colored(style='background-image: url(http://kuul.io/test/content/_DSC7321.jpg);')
            article
              h2
                a(href='/test/posts/wer-oder-was-ist-paprcuts', title='Wer oder was ist Paprcuts?') Wer oder was ist Paprcuts?
              a(href='/test/posts/wer-oder-was-ist-paprcuts', title='Wer oder was ist Paprcuts?')
                big
                  | Paprcuts sind Accessoires aus reiß- und wasserfestem Papier. Paprcuts sind Accessoires aus reiß- und wasserfestem Papier.
              ul.social
                li.twitter
                  a.fa.fa-twitter(href='https://twitter.com/share?text=%40kuul_io%20ist%20das%20GEILSTE&url=http://kuul.io<?=base_url() . current_url()?>')
                li.facebook
                  a.fa.fa-facebook(href='//www.facebook.com/sharer.php?u=http://kuul.io<?=base_url() . current_url()?>&t=Kuuulio')
                li
                  a.wa_btn.wa_btn_s.fa.fa-whatsapp(href='whatsapp://send', data-text='Schau Dir das an:', data-href='//kuul.io<?=base_url() . current_url()?>', style='display:none') Whatsapp
        h2.hangin
          | Feature
        ul.items.bigborder
          li.wrap.teasers.bigborder(style='background-image: url(http://kuul.io/test/content/_DSC7321.jpg);')
            article
              h2
                a(href='/test/posts/wer-oder-was-ist-paprcuts', title='Wer oder was ist Paprcuts?') Wer oder was ist Paprcuts?
              a(href='/test/posts/wer-oder-was-ist-paprcuts', title='Wer oder was ist Paprcuts?')
                big
                  | Paprcuts sind Accessoires aus reiß- und wasserfestem Papier. Paprcuts sind Accessoires aus reiß- und wasserfestem Papier.
              ul.social
                li.twitter
                  a.fa.fa-twitter(href='https://twitter.com/share?text=%40kuul_io%20ist%20das%20GEILSTE&url=http://kuul.io<?=base_url() . current_url()?>')
                li.facebook
                  a.fa.fa-facebook(href='//www.facebook.com/sharer.php?u=http://kuul.io<?=base_url() . current_url()?>&t=Kuuulio')
                li
                  a.wa_btn.wa_btn_s.fa.fa-whatsapp(href='whatsapp://send', data-text='Schau Dir das an:', data-href='//kuul.io<?=base_url() . current_url()?>', style='display:none') Whatsapp
          li.wrap.teasers.bigborder(style='background-image: url(http://kuul.io/test/content/_DSC7321.jpg);')
            article
              h2
                a(href='/test/posts/wer-oder-was-ist-paprcuts', title='Wer oder was ist Paprcuts?') Wer oder was ist Paprcuts?
              a(href='/test/posts/wer-oder-was-ist-paprcuts', title='Wer oder was ist Paprcuts?')
                big
                  | Paprcuts sind Accessoires aus reiß- und wasserfestem Papier. Paprcuts sind Accessoires aus reiß- und wasserfestem Papier.
              ul.social
                li.twitter
                  a.fa.fa-twitter(href='https://twitter.com/share?text=%40kuul_io%20ist%20das%20GEILSTE&url=http://kuul.io<?=base_url() . current_url()?>')
                li.facebook
                  a.fa.fa-facebook(href='//www.facebook.com/sharer.php?u=http://kuul.io<?=base_url() . current_url()?>&t=Kuuulio')
                li
                  a.wa_btn.wa_btn_s.fa.fa-whatsapp(href='whatsapp://send', data-text='Schau Dir das an:', data-href='//kuul.io<?=base_url() . current_url()?>', style='display:none') Whatsapp
          li.wrap.teasers.bigborder(style='background-image: url(http://kuul.io/test/content/_DSC7321.jpg);')
            article
              h2
                a(href='/test/posts/wer-oder-was-ist-paprcuts', title='Wer oder was ist Paprcuts?') Wer oder was ist Paprcuts?
              a(href='/test/posts/wer-oder-was-ist-paprcuts', title='Wer oder was ist Paprcuts?')
                big
                  | Paprcuts sind Accessoires aus reiß- und wasserfestem Papier. Paprcuts sind Accessoires aus reiß- und wasserfestem Papier.
              ul.social
                li.twitter
                  a.fa.fa-twitter(href='https://twitter.com/share?text=%40kuul_io%20ist%20das%20GEILSTE&url=http://kuul.io<?=base_url() . current_url()?>')
                li.facebook
                  a.fa.fa-facebook(href='//www.facebook.com/sharer.php?u=http://kuul.io<?=base_url() . current_url()?>&t=Kuuulio')
                li
                  a.wa_btn.wa_btn_s.fa.fa-whatsapp(href='whatsapp://send', data-text='Schau Dir das an:', data-href='//kuul.io<?=base_url() . current_url()?>', style='display:none') Whatsapp
          li.wrap.teasers.bigborder(style='background-image: url(http://kuul.io/test/content/_DSC7321.jpg);')
            article
              h2
                a(href='/test/posts/wer-oder-was-ist-paprcuts', title='Wer oder was ist Paprcuts?') Wer oder was ist Paprcuts?
              a(href='/test/posts/wer-oder-was-ist-paprcuts', title='Wer oder was ist Paprcuts?')
                big
                  | Paprcuts sind Accessoires aus reiß- und wasserfestem Papier. Paprcuts sind Accessoires aus reiß- und wasserfestem Papier.
              ul.social
                li.twitter
                  a.fa.fa-twitter(href='https://twitter.com/share?text=%40kuul_io%20ist%20das%20GEILSTE&url=http://kuul.io<?=base_url() . current_url()?>')
                li.facebook
                  a.fa.fa-facebook(href='//www.facebook.com/sharer.php?u=http://kuul.io<?=base_url() . current_url()?>&t=Kuuulio')
                li
                  a.wa_btn.wa_btn_s.fa.fa-whatsapp(href='whatsapp://send', data-text='Schau Dir das an:', data-href='//kuul.io<?=base_url() . current_url()?>', style='display:none') Whatsapp
        
        ul.items.mosaic
          li
            h2.hangin.mosaic Feature
          li.wrap.teasers.mosaic(style='background-image: url(http://kuul.io/test/content/_DSC7321.jpg);')
            a(href='/test/posts/wer-oder-was-ist-paprcuts', title='Wer oder was ist Paprcuts?')
              article
                h2
                  | Wer oder was ist Paprcuts und wo kommen sie her?
                big
                  | Paprcuts sind Accessoires aus reiß- und wasserfestem Papier. Paprcuts sind Accessoires aus reiß- und wasserfestem Papier.
          li.wrap.teasers.mosaic(style='background-image: url(http://kuul.io/test/content/_DSC7321.jpg);')
            a(href='/test/posts/wer-oder-was-ist-paprcuts', title='Wer oder was ist Paprcuts?')
              article
                h2
                  | Wer oder was ist Paprcuts?
          li.wrap.teasers.mosaic(style='background-image: url(http://kuul.io/test/content/_DSC7321.jpg);')
            a(href='/test/posts/wer-oder-was-ist-paprcuts', title='Wer oder was ist Paprcuts?')
              article
                h2
                  | Wer oder was ist Paprcuts ?
                big Paprcuts sind Accessoires aus reiß- und wasserfestem Papier.
          li.wrap.teasers.mosaic(style='background-image: url(http://kuul.io/test/content/_DSC7321.jpg);')
            a(href='/test/posts/wer-oder-was-ist-paprcuts', title='Wer oder was ist Paprcuts?')
              article
                h2
                  | Wer oder was ist Paprcuts und wo kommen sie her?
                big
                  | Paprcuts sind Accessoires aus reiß- und wasserfestem Papier. Paprcuts sind Accessoires aus reiß- und wasserfestem Papier.

www/modules/content.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0;" name="viewport"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="main.css"><meta name="language" content="de-DE"><meta name="description" content=""><meta name="keywords" content=""><meta name="revisit-after" content="7 days"><meta name="robots" content="index,follow">  <!-- Facebeook/Google+ OpenGraph --><meta name="publisher" content="">  <!-- http://opengraphprotocol.org --><meta name="copyright" content="">  <!-- https://developers.facebook.com/docs/reference/opengraph/object-type/ --><meta name="author" content="">  <!-- https://developers.facebook.com/docs/payments/product/ --><meta name="version" content="">  <!-- use for website, product, fitness, music, video, books, place, article, profile, object --><meta property="fb:admins" content=""><meta property="fb:page_id" content=""><meta property="og:type" content="website"><meta property="og:title" content=""><meta property="og:url" content=""><meta property="og:image" content=""><meta name="twitter:card" content="product">  <!-- Twitter Card: https://dev.twitter.com/docs/cards/ --><meta name="twitter:url" content="https://twitter.siglercompanies.com">  <!-- use for Summary, Gallery, App, Player, Product --><meta name="twitter:site" content="@twitter"><meta name="twitter:creator" content="@twitter"><meta name="twitter:title" content="Logo Mug"><meta name="twitter:description" content="The perfect pick-me-up. Enjoy your favorite blend with this coffee mug featuring the Twitter logo. Make every work day good to the last drop."><meta name="twitter:image" content="https://twitter.siglercompanies.com/graphics/00000001/mug-new.jpg"><meta name="twitter:data1" content="$3"><meta name="twitter:label1" content="Price"><meta name="twitter:data2" content="Black"><meta name="twitter:label2" content="Color">  <!-- Pinned Sites allow your users to keep their favorite websites open, running, and easily accessible. -->
  <!-- You can set the icon that the user sees when they pin your site by providing a vector image. Use 100% black -->
  <!-- for all vectors with a transparent background in SVG format. -->
  <!-- To specify the color the icon should be displayed in, add the theme-color meta element to your webpage --><link rel="icon" sizes="any" mask="true" href="website_icon.svg"><meta name="theme-color" content="#990000">  <!-- Favicons and Homescreen image/titles, if you don't want Safari on iOS add any effects on the "Web Clip Icon" use "apple-touch-icon-precomposed" as rel --><link rel="icon" href="/images/favicons/128x128.png" sizes="128x128"> <!-- Android --><link rel="icon" href="/images/favicons/192x192.png" sizes="192x192"> <!-- Android HighRes --><link rel="apple-touch-icon" href="/images/favicons/57x57.png" sizes="57x57"> <!-- iOS 6 iPhone --><link rel="apple-touch-icon" href="/images/favicons/72x72.png" sizes="72x72"> <!-- iOS 6 iPad --><link rel="apple-touch-icon" href="/images/favicons/76x76.png" sizes="76x76"> <!-- iOS 7 iPad --><link rel="apple-touch-icon" href="/images/favicons/114x114.png" sizes="114x114"> <!-- iOS 6 iPhone (retina) --><link rel="apple-touch-icon" href="/images/favicons/120x120.png" sizes="120x120"> <!-- iOS 7 iPhone (retina) --><link rel="apple-touch-icon" href="/images/favicons/144x144.png" sizes="144x144"> <!-- iOS 6 iPad (retina) --><link rel="apple-touch-icon" href="/images/favicons/152x152.png" sizes="152x152"> <!-- iOS 7 iPad (retina) --><link rel="shortcut icon" href="/images/favicons/fi_favicon.ico" type="image/x-icon">  <!-- iOS Bookmark Name --><meta name="apple-mobile-web-app-title" content="Lorem ipsum">  <!-- Window 8 Tile Bookmark --><meta name="application-name" content="Lorem ipsum"><meta name="msapplication-TileImage" content="/images/favicons/152x152.png"><meta name="msapplication-TileColor" content="#CC0000"></head><body><div class="main-wrap"><section class="content"><ul class="items"><li style="background-image: url(http://kuul.io/test/content/_DSC7321.jpg)" class="wrap teasers eyecandy"><article><h2><a href="/test/posts/wer-oder-was-ist-paprcuts" title="Wer oder was ist Paprcuts?">Wer oder was ist Paprcuts?</a></h2><a href="/test/posts/wer-oder-was-ist-paprcuts" title="Wer oder was ist Paprcuts?"><big>Paprcuts sind Accessoires aus reiß- und wasserfestem Papier. Paprcuts sind Accessoires aus reiß- und wasserfestem Papier. Paprcuts sind Accessoires aus reiß- und wasserfestem Papier. Paprcuts sind Accessoires aus reiß- und wasserfestem Papier. Paprcuts sind Accessoires aus reiß- und wasserfestem Papier.</big></a><ul class="social"><li class="twitter"><a href="https://twitter.com/share?text=%40kuul_io%20ist%20das%20GEILSTE&amp;url=http://kuul.io&lt;?=base_url() . current_url()?&gt;" class="fa fa-twitter"></a></li><li class="facebook"><a href="//www.facebook.com/sharer.php?u=http://kuul.io&lt;?=base_url() . current_url()?&gt;&amp;t=Kuuulio" class="fa fa-facebook"></a></li><li><a href="whatsapp://send" data-text="Schau Dir das an:" data-href="//kuul.io&lt;?=base_url() . current_url()?&gt;" style="display:none" class="wa_btn wa_btn_s fa fa-whatsapp">Whatsapp</a></li></ul></article></li></ul></section><section class="colorframe"><dl class="content featured-tags"><dt>Wichtige Themen</dt><dd><a href="tag.html">Portmonee</a></dd><dd><a href="tag.html">Gewinnspiele</a></dd><dd><a href="tag.html">Soziales</a></dd><dd><a href="tag.html">Locations</a></dd><dd><a href="tag.html">Songtexte</a></dd><dd><a href="tag.html">Music</a></dd><dd><a href="tag.html">Fair &amp; gut</a></dd><dd><a href="tag.html">Lokale Wirtschaft</a></dd><dd><a href="tag.html">Vodka</a></dd><dd><a href="tag.html">Reportagen</a></dd><dd><a href="tag.html">Protrait</a></dd><dd><a href="tag.html">Bildstrecken</a></dd><dd><a href="tag.html">Stilvolles</a></dd><dd><a href="tag.html">Video</a></dd><dd><a href="tag.html">Claim ipsum</a></dd><dd><a href="tag.html">Lebensgeschichte</a></dd><dd><a href="tag.html">Nachhaltigkeit</a></dd><dd class="more"><a href="more.html">mehr &mldr;</a></dd></dl></section><section class="content"><ul class="items"><li style="background-image: url(http://kuul.io/test/content/_DSC7321.jpg)" class="wrap teasers colored"><article><h2><a href="/test/posts/wer-oder-was-ist-paprcuts" title="Wer oder was ist Paprcuts?">Wer oder was ist Paprcuts?</a></h2><a href="/test/posts/wer-oder-was-ist-paprcuts" title="Wer oder was ist Paprcuts?"><big>Paprcuts sind Accessoires aus reiß- und wasserfestem Papier. Paprcuts sind Accessoires aus reiß- und wasserfestem Papier.</big></a><ul class="social"><li class="twitter"><a href="https://twitter.com/share?text=%40kuul_io%20ist%20das%20GEILSTE&amp;url=http://kuul.io&lt;?=base_url() . current_url()?&gt;" class="fa fa-twitter"></a></li><li class="facebook"><a href="//www.facebook.com/sharer.php?u=http://kuul.io&lt;?=base_url() . current_url()?&gt;&amp;t=Kuuulio" class="fa fa-facebook"></a></li><li><a href="whatsapp://send" data-text="Schau Dir das an:" data-href="//kuul.io&lt;?=base_url() . current_url()?&gt;" style="display:none" class="wa_btn wa_btn_s fa fa-whatsapp">Whatsapp</a></li></ul></article></li><li style="background-image: url(http://kuul.io/test/content/_DSC7321.jpg)" class="wrap teasers colored"><article><h2><a href="/test/posts/wer-oder-was-ist-paprcuts" title="Wer oder was ist Paprcuts?">Wer oder was ist Paprcuts?</a></h2><a href="/test/posts/wer-oder-was-ist-paprcuts" title="Wer oder was ist Paprcuts?"><big>Paprcuts sind Accessoires aus reiß- und wasserfestem Papier. Paprcuts sind Accessoires aus reiß- und wasserfestem Papier.</big></a><ul class="social"><li class="twitter"><a href="https://twitter.com/share?text=%40kuul_io%20ist%20das%20GEILSTE&amp;url=http://kuul.io&lt;?=base_url() . current_url()?&gt;" class="fa fa-twitter"></a></li><li class="facebook"><a href="//www.facebook.com/sharer.php?u=http://kuul.io&lt;?=base_url() . current_url()?&gt;&amp;t=Kuuulio" class="fa fa-facebook"></a></li><li><a href="whatsapp://send" data-text="Schau Dir das an:" data-href="//kuul.io&lt;?=base_url() . current_url()?&gt;" style="display:none" class="wa_btn wa_btn_s fa fa-whatsapp">Whatsapp</a></li></ul></article></li><li style="background-image: url(http://kuul.io/test/content/_DSC7321.jpg)" class="wrap teasers colored"><article><h2><a href="/test/posts/wer-oder-was-ist-paprcuts" title="Wer oder was ist Paprcuts?">Wer oder was ist Paprcuts?</a></h2><a href="/test/posts/wer-oder-was-ist-paprcuts" title="Wer oder was ist Paprcuts?"><big>Paprcuts sind Accessoires aus reiß- und wasserfestem Papier. Paprcuts sind Accessoires aus reiß- und wasserfestem Papier.</big></a><ul class="social"><li class="twitter"><a href="https://twitter.com/share?text=%40kuul_io%20ist%20das%20GEILSTE&amp;url=http://kuul.io&lt;?=base_url() . current_url()?&gt;" class="fa fa-twitter"></a></li><li class="facebook"><a href="//www.facebook.com/sharer.php?u=http://kuul.io&lt;?=base_url() . current_url()?&gt;&amp;t=Kuuulio" class="fa fa-facebook"></a></li><li><a href="whatsapp://send" data-text="Schau Dir das an:" data-href="//kuul.io&lt;?=base_url() . current_url()?&gt;" style="display:none" class="wa_btn wa_btn_s fa fa-whatsapp">Whatsapp</a></li></ul></article></li><li style="background-image: url(http://kuul.io/test/content/_DSC7321.jpg)" class="wrap teasers colored"><article><h2><a href="/test/posts/wer-oder-was-ist-paprcuts" title="Wer oder was ist Paprcuts?">Wer oder was ist Paprcuts?</a></h2><a href="/test/posts/wer-oder-was-ist-paprcuts" title="Wer oder was ist Paprcuts?"><big>Paprcuts sind Accessoires aus reiß- und wasserfestem Papier. Paprcuts sind Accessoires aus reiß- und wasserfestem Papier.</big></a><ul class="social"><li class="twitter"><a href="https://twitter.com/share?text=%40kuul_io%20ist%20das%20GEILSTE&amp;url=http://kuul.io&lt;?=base_url() . current_url()?&gt;" class="fa fa-twitter"></a></li><li class="facebook"><a href="//www.facebook.com/sharer.php?u=http://kuul.io&lt;?=base_url() . current_url()?&gt;&amp;t=Kuuulio" class="fa fa-facebook"></a></li><li><a href="whatsapp://send" data-text="Schau Dir das an:" data-href="//kuul.io&lt;?=base_url() . current_url()?&gt;" style="display:none" class="wa_btn wa_btn_s fa fa-whatsapp">Whatsapp</a></li></ul></article></li></ul><h2 class="hangin">Feature</h2><ul class="items bigborder"><li style="background-image: url(http://kuul.io/test/content/_DSC7321.jpg)" class="wrap teasers bigborder"><article><h2><a href="/test/posts/wer-oder-was-ist-paprcuts" title="Wer oder was ist Paprcuts?">Wer oder was ist Paprcuts?</a></h2><a href="/test/posts/wer-oder-was-ist-paprcuts" title="Wer oder was ist Paprcuts?"><big>Paprcuts sind Accessoires aus reiß- und wasserfestem Papier. Paprcuts sind Accessoires aus reiß- und wasserfestem Papier.</big></a><ul class="social"><li class="twitter"><a href="https://twitter.com/share?text=%40kuul_io%20ist%20das%20GEILSTE&amp;url=http://kuul.io&lt;?=base_url() . current_url()?&gt;" class="fa fa-twitter"></a></li><li class="facebook"><a href="//www.facebook.com/sharer.php?u=http://kuul.io&lt;?=base_url() . current_url()?&gt;&amp;t=Kuuulio" class="fa fa-facebook"></a></li><li><a href="whatsapp://send" data-text="Schau Dir das an:" data-href="//kuul.io&lt;?=base_url() . current_url()?&gt;" style="display:none" class="wa_btn wa_btn_s fa fa-whatsapp">Whatsapp</a></li></ul></article></li><li style="background-image: url(http://kuul.io/test/content/_DSC7321.jpg)" class="wrap teasers bigborder"><article><h2><a href="/test/posts/wer-oder-was-ist-paprcuts" title="Wer oder was ist Paprcuts?">Wer oder was ist Paprcuts?</a></h2><a href="/test/posts/wer-oder-was-ist-paprcuts" title="Wer oder was ist Paprcuts?"><big>Paprcuts sind Accessoires aus reiß- und wasserfestem Papier. Paprcuts sind Accessoires aus reiß- und wasserfestem Papier.</big></a><ul class="social"><li class="twitter"><a href="https://twitter.com/share?text=%40kuul_io%20ist%20das%20GEILSTE&amp;url=http://kuul.io&lt;?=base_url() . current_url()?&gt;" class="fa fa-twitter"></a></li><li class="facebook"><a href="//www.facebook.com/sharer.php?u=http://kuul.io&lt;?=base_url() . current_url()?&gt;&amp;t=Kuuulio" class="fa fa-facebook"></a></li><li><a href="whatsapp://send" data-text="Schau Dir das an:" data-href="//kuul.io&lt;?=base_url() . current_url()?&gt;" style="display:none" class="wa_btn wa_btn_s fa fa-whatsapp">Whatsapp</a></li></ul></article></li><li style="background-image: url(http://kuul.io/test/content/_DSC7321.jpg)" class="wrap teasers bigborder"><article><h2><a href="/test/posts/wer-oder-was-ist-paprcuts" title="Wer oder was ist Paprcuts?">Wer oder was ist Paprcuts?</a></h2><a href="/test/posts/wer-oder-was-ist-paprcuts" title="Wer oder was ist Paprcuts?"><big>Paprcuts sind Accessoires aus reiß- und wasserfestem Papier. Paprcuts sind Accessoires aus reiß- und wasserfestem Papier.</big></a><ul class="social"><li class="twitter"><a href="https://twitter.com/share?text=%40kuul_io%20ist%20das%20GEILSTE&amp;url=http://kuul.io&lt;?=base_url() . current_url()?&gt;" class="fa fa-twitter"></a></li><li class="facebook"><a href="//www.facebook.com/sharer.php?u=http://kuul.io&lt;?=base_url() . current_url()?&gt;&amp;t=Kuuulio" class="fa fa-facebook"></a></li><li><a href="whatsapp://send" data-text="Schau Dir das an:" data-href="//kuul.io&lt;?=base_url() . current_url()?&gt;" style="display:none" class="wa_btn wa_btn_s fa fa-whatsapp">Whatsapp</a></li></ul></article></li><li style="background-image: url(http://kuul.io/test/content/_DSC7321.jpg)" class="wrap teasers bigborder"><article><h2><a href="/test/posts/wer-oder-was-ist-paprcuts" title="Wer oder was ist Paprcuts?">Wer oder was ist Paprcuts?</a></h2><a href="/test/posts/wer-oder-was-ist-paprcuts" title="Wer oder was ist Paprcuts?"><big>Paprcuts sind Accessoires aus reiß- und wasserfestem Papier. Paprcuts sind Accessoires aus reiß- und wasserfestem Papier.</big></a><ul class="social"><li class="twitter"><a href="https://twitter.com/share?text=%40kuul_io%20ist%20das%20GEILSTE&amp;url=http://kuul.io&lt;?=base_url() . current_url()?&gt;" class="fa fa-twitter"></a></li><li class="facebook"><a href="//www.facebook.com/sharer.php?u=http://kuul.io&lt;?=base_url() . current_url()?&gt;&amp;t=Kuuulio" class="fa fa-facebook"></a></li><li><a href="whatsapp://send" data-text="Schau Dir das an:" data-href="//kuul.io&lt;?=base_url() . current_url()?&gt;" style="display:none" class="wa_btn wa_btn_s fa fa-whatsapp">Whatsapp</a></li></ul></article></li></ul><ul class="items mosaic"><li><h2 class="hangin mosaic">Feature</h2></li><li style="background-image: url(http://kuul.io/test/content/_DSC7321.jpg)" class="wrap teasers mosaic"><a href="/test/posts/wer-oder-was-ist-paprcuts" title="Wer oder was ist Paprcuts?"><article><h2>Wer oder was ist Paprcuts und wo kommen sie her?</h2><big>Paprcuts sind Accessoires aus reiß- und wasserfestem Papier. Paprcuts sind Accessoires aus reiß- und wasserfestem Papier.</big></article></a></li><li style="background-image: url(http://kuul.io/test/content/_DSC7321.jpg)" class="wrap teasers mosaic"><a href="/test/posts/wer-oder-was-ist-paprcuts" title="Wer oder was ist Paprcuts?"><article><h2>Wer oder was ist Paprcuts?</h2></article></a></li><li style="background-image: url(http://kuul.io/test/content/_DSC7321.jpg)" class="wrap teasers mosaic"><a href="/test/posts/wer-oder-was-ist-paprcuts" title="Wer oder was ist Paprcuts?"><article><h2>Wer oder was ist Paprcuts ?</h2><big>Paprcuts sind Accessoires aus reiß- und wasserfestem Papier.</big></article></a></li><li style="background-image: url(http://kuul.io/test/content/_DSC7321.jpg)" class="wrap teasers mosaic"><a href="/test/posts/wer-oder-was-ist-paprcuts" title="Wer oder was ist Paprcuts?"><article><h2>Wer oder was ist Paprcuts und wo kommen sie her?</h2><big>Paprcuts sind Accessoires aus reiß- und wasserfestem Papier. Paprcuts sind Accessoires aus reiß- und wasserfestem Papier.</big></article></a></li></ul></section></div></body></html>
