modules/footer.jade
.social-feed-container(style='display: inline-block;')
			.social-feed-element(dt-create='1436857601000', social-feed-id='1028758580320566246_1661592333')
				.content
					a.pull-left(href='http://instagram.com/paprcutsde', target='_blank')
						img.media-object(src='https://igcdn-photos-e-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-19/s150x150/11372373_853631731358508_505106475_a.jpg')
					.media-body
						p
							a(href='http://instagram.com/paprcutsde', target='_blank')
								i.fa.fa-instagram
								span.author-title Paprcuts.de
								span.muted.pull-right  vor einem Tag
						.text-wrapper
							p.social-feed-text
								| We won 3,000 € with your support at Berlin Crowdfunding Award and want to thank you with 150 5 € Vouchers for our online shop! Use code 'CrowdfundingAward' at www.paprcuts.de. (Shipping is for free starting from 35 € order value) 
								| #berlin #munich #hamburg #cologne #instalove #promo #aktion #instagood #instafame #wallet #cosmeticbag #tabakbeutel #münchen #köln #summer #sommer #beautiful #haha... 
								a.read-button(href='https://instagram.com/p/5G4nprpHvm/', target='_blank') mehr
				a.read-button(href='https://instagram.com/p/5G4nprpHvm/', target='_blank')
					img.attachment(src='https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s640x640/e15/11253700_782868548501400_1845591972_n.jpg')
			.social-feed-element(dt-create='1436633669000', social-feed-id='1026880102218365024_1661592333')
				.content
					a.pull-left(href='http://instagram.com/paprcutsde', target='_blank')
						img.media-object(src='https://igcdn-photos-e-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-19/s150x150/11372373_853631731358508_505106475_a.jpg')
					.media-body
						p
							a(href='http://instagram.com/paprcutsde', target='_blank')
								i.fa.fa-instagram
								span.author-title Paprcuts.de
								span.muted.pull-right  vor 4 Tagen
						.text-wrapper
							p.social-feed-text
								| #beluga wallet from @kalium_82. Get yours in our Online-Shop! 
								| #beluga #belugawhale #haha #paper #wallet #berlin #munich #cologne #hamburg #ocean #wood #seaside #paprcuts #madeingermany #summer #instalike #instalove #instagood #fish #notafish #wal #papier #portemonnaie #holz #meer #nordsee #ostsee #sommer 
								| Made with #paprlove. 
								a.read-button(href='https://instagram.com/p/5ANgMnpHhg/', target='_blank') mehr
				a.read-button(href='https://instagram.com/p/5ANgMnpHhg/', target='_blank')
					img.attachment(src='https://scontent.cdninstagram.com/hphotos-xpf1/t51.2885-15/s640x640/e35/sh0.08/891500_911908845566898_446484307_n.jpg')
			.social-feed-element(dt-create='1436539150000', social-feed-id='1026087219028765986_549494554')
				.content
					a.pull-left(href='http://instagram.com/guenter_f', target='_blank')
						img.media-object(src='https://instagramimages-a.akamaihd.net/profiles/profile_549494554_75sq_1378844093.jpg')
					.media-body
						p
							a(href='http://instagram.com/guenter_f', target='_blank')
								i.fa.fa-instagram
								span.author-title Günter Fremuth
								span.muted.pull-right  vor 5 Tagen
						.text-wrapper
							p.social-feed-text
								| Der einzigste leere Geldbeutel der Welt aus dem mehr raus- als reinguckt ... #paprlove 
								a.read-button(href='https://instagram.com/p/49ZOOmxy0i/', target='_blank') mehr
				a.read-button(href='https://instagram.com/p/49ZOOmxy0i/', target='_blank')
					img.attachment(src='https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/s640x640/e15/11378759_107987939545296_1718830034_n.jpg')
			.social-feed-element(dt-create='1436538888000', social-feed-id='1026085021462854639_1661592333')
				.content
					a.pull-left(href='http://instagram.com/paprcutsde', target='_blank')
						img.media-object(src='https://igcdn-photos-e-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-19/s150x150/11372373_853631731358508_505106475_a.jpg')
					.media-body
						p
							a(href='http://instagram.com/paprcutsde', target='_blank')
								i.fa.fa-instagram
								span.author-title Paprcuts.de
								span.muted.pull-right  vor 5 Tagen
						.text-wrapper
							p.social-feed-text
								| @alitschiiii Thank you so much for sharing this picture with us :) #tobaccopouch style #cat & #schnauze which means 'shut up' in #Berlin #slang! 
								| #dotherightthing #haha #munich #cologne #hamburg #tobacco #americanspirit #funfunfun #summer #party #münchen #köln #madeingermany #feiern #tabak #tabakbeutel #innovativ #getyourown #onlineshop @americanspirit @amypinkde
								| Share the #paprlove! 
								a.read-button(href='https://instagram.com/p/49YuP9pHvv/', target='_blank') mehr
				a.read-button(href='https://instagram.com/p/49YuP9pHvv/', target='_blank')
					img.attachment(src='https://scontent.cdninstagram.com/hphotos-xpa1/t51.2885-15/s640x640/e35/sh0.08/10948738_919894364720043_157348518_n.jpg')
			.social-feed-element(dt-create='1436008690000', social-feed-id='617291305954189300')
				.content
					a.pull-left(href='http://twitter.com/kuul_io', target='_blank')
						img.media-object(src='http://abs.twimg.com/sticky/default_profile_images/default_profile_6_normal.png')
					.media-body
						p
							a(href='http://twitter.com/kuul_io', target='_blank')
								i.fa.fa-twitter
								span.author-title kuul.io
								span.muted.pull-right  vor 11 Tagen
						.text-wrapper
							p.social-feed-text
								a(target='_blank', href='http://t.co/XHRZ0ncnrJ') http://t.co/XHRZ0ncnrJ
								a.read-button(href='http://twitter.com/kuul_io/status/617291305954189312', target='_blank') mehr
				a.read-button(href='http://twitter.com/kuul_io/status/617291305954189312', target='_blank')
					img.attachment(src='http://pbs.twimg.com/media/CJEPK-KWsAAlhow.png')
			.social-feed-element(dt-create='1436008669000', social-feed-id='617291215348834300')
				.content
					a.pull-left(href='http://twitter.com/kuul_io', target='_blank')
						img.media-object(src='http://abs.twimg.com/sticky/default_profile_images/default_profile_6_normal.png')
					.media-body
						p
							a(href='http://twitter.com/kuul_io', target='_blank')
								i.fa.fa-twitter
								span.author-title kuul.io
								span.muted.pull-right  vor 11 Tagen
						.text-wrapper
							p.social-feed-text
								| kuulio ist kuulio 
								a.read-button(href='http://twitter.com/kuul_io/status/617291215348834304', target='_blank') mehr
				a.read-button(href='http://twitter.com/kuul_io/status/617291215348834304', target='_blank')
			.social-feed-element(dt-create='1434355624000', social-feed-id='360951910775781_1486540778303459')
				.content
					a.pull-left(href='http://facebook.com/360951910775781', target='_blank')
						img.media-object(src='https://graph.facebook.com/360951910775781/picture')
					.media-body
						p
							a(href='http://facebook.com/360951910775781', target='_blank')
								i.fa.fa-facebook
								span.author-title kuul.io
								span.muted.pull-right  vor einem Monat
						.text-wrapper
							p.social-feed-text
								| kuul.io hat eine Veranstaltung erstellt. asdf 
								a.read-button(href='https://www.facebook.com/events/1486540778303459/', target='_blank') mehr
				a.read-button(href='https://www.facebook.com/events/1486540778303459/', target='_blank')
			.social-feed-element(dt-create='1434218881000', social-feed-id='360951910775781_383106531893652')
				.content
					a.pull-left(href='http://facebook.com/360951910775781', target='_blank')
						img.media-object(src='https://graph.facebook.com/360951910775781/picture')
					.media-body
						p
							a(href='http://facebook.com/360951910775781', target='_blank')
								i.fa.fa-facebook
								span.author-title kuul.io
								span.muted.pull-right  vor einem Monat
						.text-wrapper
							p.social-feed-text
								| Vote für uns heute! 
								a.read-button(href='https://www.facebook.com/kuul.io/photos/a.383107781893527.1073741827.360951910775781/383106531893652/?type=1', target='_blank') mehr
				a.read-button(href='https://www.facebook.com/kuul.io/photos/a.383107781893527.1073741827.360951910775781/383106531893652/?type=1', target='_blank')
					img.attachment(src='https://graph.facebook.com/383106531893652/picture/?type=normal')


//- .social-feed-container

//- script(src="//kuul.io/test/themes/default/js/social.js")

//- script
//-     | $(document).ready(function(){
//-     | $('.social-feed-container').socialfeed({
//-     | facebook:{
//-     | accounts: ['@kuul.io','#kuulio'],
//-     | limit: 5,
//-     | access_token: '1000787619955188|kQAGaXoqwUSew6hcLNkgu3WP0yc'
//-     | },
//-     | google:{ 
//-     | accounts: ['#kuulio'],
//-     | limit: 1,
//-     | access_token: 'AIzaSyDpNQcIwQf5TcKmI8B0rh3e4OodIywJP14'
//-     | },
//-     | twitter:{
//-     | accounts: ['@kuul_io'],
//-     | limit: 5,
//-     | consumer_key: '3wDXFXDjug2a7I6lJ2OrzcfLj',
//-     | consumer_secret: 'C5hUjGMkPDMhCCvKECbr7tWwI5D7MXhRKYlHnpdtt7TOlc075B',
//-     | },
//-     | vk:{
//-     | accounts:['#kuulio'],
//-     | limit:2,
//-     | source:'all'
//-     | },
//-     | instagram:{
//-     | accounts: ['@kuul.io', '#paprlove'],
//-     | limit:4,
//-     | client_id: 'c91d8deda38b483f9fdc75c48e921973'
//-     | },
//-     | length:400,
//-     | show_media:true,
//-     | moderation: function(content){
//-     | return  (content.text) ? content.text.indexOf('fuck') == -1 : true;
//-     | },
//-     | // update_period: 5000,
//-     | callback: function(){
//-     | console.log('all posts are collected');
//-     | }
//-     | });
//-     | });


footer.main
		aside.search
				form#search(action='//kuul.io/test/search', method='post')
						label(for='term') einfach mal suchen:
						input#term(type='search', name='term', placeholder='Tippen und Enter drücken…', value='')

		ul.partner
						li
								a(href='//kuul.io/test/category/doppr-bottles')
										| Doppr Bottles 
										span 1
						li
								a(href='//kuul.io/test/category/paprcuts-berlin')
										| Paprcuts 
										span 2
						li
								a(href='//kuul.io/test/category/pappmoebel-stange-berlin')
										| Pappm&ouml;bel Stange 
										span 0
						li
								a(href='//kuul.io/test/category/our-vodka-berlin')
										| Our/Vodka Berlin 
										span 2
						li
								a(href='//kuul.io/test/category/einhorn-kondome')
										| Einhorn Kondome 
										span 1
						//- li
						//-     a(href='//kuul.io/test/category/sticknlisten')
						//-         | Sticknlisten 
						//-         span 0
						//- li
						//-     a(href='//kuul.io/test/category/feature')
						//-         | Feature 
						//-         span 0

		nav#main(role='navigation')
				ul
						li.active
								a(href='//kuul.io/test/posts', title='Kuul.io - mehr Liebe im Detail')
										| Posts
						li
								a(href='//kuul.io/test/was-ist-kuulio', title='Warum brauchen wir Kuul.io?')
										| Was ist Kuul.io?

www/modules/footer.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0;" name="viewport"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="main.css"><meta name="language" content="de-DE"><meta name="description" content=""><meta name="keywords" content=""><meta name="revisit-after" content="7 days"><meta name="robots" content="index,follow">  <!-- Facebeook/Google+ OpenGraph --><meta name="publisher" content="">  <!-- http://opengraphprotocol.org --><meta name="copyright" content="">  <!-- https://developers.facebook.com/docs/reference/opengraph/object-type/ --><meta name="author" content="">  <!-- https://developers.facebook.com/docs/payments/product/ --><meta name="version" content="">  <!-- use for website, product, fitness, music, video, books, place, article, profile, object --><meta property="fb:admins" content=""><meta property="fb:page_id" content=""><meta property="og:type" content="website"><meta property="og:title" content=""><meta property="og:url" content=""><meta property="og:image" content=""><meta name="twitter:card" content="product">  <!-- Twitter Card: https://dev.twitter.com/docs/cards/ --><meta name="twitter:url" content="https://twitter.siglercompanies.com">  <!-- use for Summary, Gallery, App, Player, Product --><meta name="twitter:site" content="@twitter"><meta name="twitter:creator" content="@twitter"><meta name="twitter:title" content="Logo Mug"><meta name="twitter:description" content="The perfect pick-me-up. Enjoy your favorite blend with this coffee mug featuring the Twitter logo. Make every work day good to the last drop."><meta name="twitter:image" content="https://twitter.siglercompanies.com/graphics/00000001/mug-new.jpg"><meta name="twitter:data1" content="$3"><meta name="twitter:label1" content="Price"><meta name="twitter:data2" content="Black"><meta name="twitter:label2" content="Color">  <!-- Pinned Sites allow your users to keep their favorite websites open, running, and easily accessible. -->
  <!-- You can set the icon that the user sees when they pin your site by providing a vector image. Use 100% black -->
  <!-- for all vectors with a transparent background in SVG format. -->
  <!-- To specify the color the icon should be displayed in, add the theme-color meta element to your webpage --><link rel="icon" sizes="any" mask="true" href="website_icon.svg"><meta name="theme-color" content="#990000">  <!-- Favicons and Homescreen image/titles, if you don't want Safari on iOS add any effects on the "Web Clip Icon" use "apple-touch-icon-precomposed" as rel --><link rel="icon" href="/images/favicons/128x128.png" sizes="128x128"> <!-- Android --><link rel="icon" href="/images/favicons/192x192.png" sizes="192x192"> <!-- Android HighRes --><link rel="apple-touch-icon" href="/images/favicons/57x57.png" sizes="57x57"> <!-- iOS 6 iPhone --><link rel="apple-touch-icon" href="/images/favicons/72x72.png" sizes="72x72"> <!-- iOS 6 iPad --><link rel="apple-touch-icon" href="/images/favicons/76x76.png" sizes="76x76"> <!-- iOS 7 iPad --><link rel="apple-touch-icon" href="/images/favicons/114x114.png" sizes="114x114"> <!-- iOS 6 iPhone (retina) --><link rel="apple-touch-icon" href="/images/favicons/120x120.png" sizes="120x120"> <!-- iOS 7 iPhone (retina) --><link rel="apple-touch-icon" href="/images/favicons/144x144.png" sizes="144x144"> <!-- iOS 6 iPad (retina) --><link rel="apple-touch-icon" href="/images/favicons/152x152.png" sizes="152x152"> <!-- iOS 7 iPad (retina) --><link rel="shortcut icon" href="/images/favicons/fi_favicon.ico" type="image/x-icon">  <!-- iOS Bookmark Name --><meta name="apple-mobile-web-app-title" content="Lorem ipsum">  <!-- Window 8 Tile Bookmark --><meta name="application-name" content="Lorem ipsum"><meta name="msapplication-TileImage" content="/images/favicons/152x152.png"><meta name="msapplication-TileColor" content="#CC0000"></head><body><div style="display: inline-block" class="social-feed-container"><div dt-create="1436857601000" social-feed-id="1028758580320566246_1661592333" class="social-feed-element"><div class="content"><a href="http://instagram.com/paprcutsde" target="_blank" class="pull-left"><img src="https://igcdn-photos-e-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-19/s150x150/11372373_853631731358508_505106475_a.jpg" class="media-object"></a><div class="media-body"><p><a href="http://instagram.com/paprcutsde" target="_blank"><i class="fa fa-instagram"></i><span class="author-title">Paprcuts.de</span><span class="muted pull-right"> vor einem Tag</span></a></p><div class="text-wrapper"><p class="social-feed-text">We won 3,000 € with your support at Berlin Crowdfunding Award and want to thank you with 150 5 € Vouchers for our online shop! Use code 'CrowdfundingAward' at www.paprcuts.de. (Shipping is for free starting from 35 € order value) 
#berlin #munich #hamburg #cologne #instalove #promo #aktion #instagood #instafame #wallet #cosmeticbag #tabakbeutel #münchen #köln #summer #sommer #beautiful #haha... <a href="https://instagram.com/p/5G4nprpHvm/" target="_blank" class="read-button">mehr</a></p></div></div></div><a href="https://instagram.com/p/5G4nprpHvm/" target="_blank" class="read-button"><img src="https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s640x640/e15/11253700_782868548501400_1845591972_n.jpg" class="attachment"></a></div><div dt-create="1436633669000" social-feed-id="1026880102218365024_1661592333" class="social-feed-element"><div class="content"><a href="http://instagram.com/paprcutsde" target="_blank" class="pull-left"><img src="https://igcdn-photos-e-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-19/s150x150/11372373_853631731358508_505106475_a.jpg" class="media-object"></a><div class="media-body"><p><a href="http://instagram.com/paprcutsde" target="_blank"><i class="fa fa-instagram"></i><span class="author-title">Paprcuts.de</span><span class="muted pull-right"> vor 4 Tagen</span></a></p><div class="text-wrapper"><p class="social-feed-text">#beluga wallet from @kalium_82. Get yours in our Online-Shop! 
#beluga #belugawhale #haha #paper #wallet #berlin #munich #cologne #hamburg #ocean #wood #seaside #paprcuts #madeingermany #summer #instalike #instalove #instagood #fish #notafish #wal #papier #portemonnaie #holz #meer #nordsee #ostsee #sommer 
Made with #paprlove. <a href="https://instagram.com/p/5ANgMnpHhg/" target="_blank" class="read-button">mehr</a></p></div></div></div><a href="https://instagram.com/p/5ANgMnpHhg/" target="_blank" class="read-button"><img src="https://scontent.cdninstagram.com/hphotos-xpf1/t51.2885-15/s640x640/e35/sh0.08/891500_911908845566898_446484307_n.jpg" class="attachment"></a></div><div dt-create="1436539150000" social-feed-id="1026087219028765986_549494554" class="social-feed-element"><div class="content"><a href="http://instagram.com/guenter_f" target="_blank" class="pull-left"><img src="https://instagramimages-a.akamaihd.net/profiles/profile_549494554_75sq_1378844093.jpg" class="media-object"></a><div class="media-body"><p><a href="http://instagram.com/guenter_f" target="_blank"><i class="fa fa-instagram"></i><span class="author-title">Günter Fremuth</span><span class="muted pull-right"> vor 5 Tagen</span></a></p><div class="text-wrapper"><p class="social-feed-text">Der einzigste leere Geldbeutel der Welt aus dem mehr raus- als reinguckt ... #paprlove <a href="https://instagram.com/p/49ZOOmxy0i/" target="_blank" class="read-button">mehr</a></p></div></div></div><a href="https://instagram.com/p/49ZOOmxy0i/" target="_blank" class="read-button"><img src="https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/s640x640/e15/11378759_107987939545296_1718830034_n.jpg" class="attachment"></a></div><div dt-create="1436538888000" social-feed-id="1026085021462854639_1661592333" class="social-feed-element"><div class="content"><a href="http://instagram.com/paprcutsde" target="_blank" class="pull-left"><img src="https://igcdn-photos-e-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-19/s150x150/11372373_853631731358508_505106475_a.jpg" class="media-object"></a><div class="media-body"><p><a href="http://instagram.com/paprcutsde" target="_blank"><i class="fa fa-instagram"></i><span class="author-title">Paprcuts.de</span><span class="muted pull-right"> vor 5 Tagen</span></a></p><div class="text-wrapper"><p class="social-feed-text">@alitschiiii Thank you so much for sharing this picture with us :) #tobaccopouch style #cat & #schnauze which means 'shut up' in #Berlin #slang! 
#dotherightthing #haha #munich #cologne #hamburg #tobacco #americanspirit #funfunfun #summer #party #münchen #köln #madeingermany #feiern #tabak #tabakbeutel #innovativ #getyourown #onlineshop @americanspirit @amypinkde
Share the #paprlove! <a href="https://instagram.com/p/49YuP9pHvv/" target="_blank" class="read-button">mehr</a></p></div></div></div><a href="https://instagram.com/p/49YuP9pHvv/" target="_blank" class="read-button"><img src="https://scontent.cdninstagram.com/hphotos-xpa1/t51.2885-15/s640x640/e35/sh0.08/10948738_919894364720043_157348518_n.jpg" class="attachment"></a></div><div dt-create="1436008690000" social-feed-id="617291305954189300" class="social-feed-element"><div class="content"><a href="http://twitter.com/kuul_io" target="_blank" class="pull-left"><img src="http://abs.twimg.com/sticky/default_profile_images/default_profile_6_normal.png" class="media-object"></a><div class="media-body"><p><a href="http://twitter.com/kuul_io" target="_blank"><i class="fa fa-twitter"></i><span class="author-title">kuul.io</span><span class="muted pull-right"> vor 11 Tagen</span></a></p><div class="text-wrapper"><p class="social-feed-text"><a target="_blank" href="http://t.co/XHRZ0ncnrJ">http://t.co/XHRZ0ncnrJ</a><a href="http://twitter.com/kuul_io/status/617291305954189312" target="_blank" class="read-button">mehr</a></p></div></div></div><a href="http://twitter.com/kuul_io/status/617291305954189312" target="_blank" class="read-button"><img src="http://pbs.twimg.com/media/CJEPK-KWsAAlhow.png" class="attachment"></a></div><div dt-create="1436008669000" social-feed-id="617291215348834300" class="social-feed-element"><div class="content"><a href="http://twitter.com/kuul_io" target="_blank" class="pull-left"><img src="http://abs.twimg.com/sticky/default_profile_images/default_profile_6_normal.png" class="media-object"></a><div class="media-body"><p><a href="http://twitter.com/kuul_io" target="_blank"><i class="fa fa-twitter"></i><span class="author-title">kuul.io</span><span class="muted pull-right"> vor 11 Tagen</span></a></p><div class="text-wrapper"><p class="social-feed-text">kuulio ist kuulio <a href="http://twitter.com/kuul_io/status/617291215348834304" target="_blank" class="read-button">mehr</a></p></div></div></div><a href="http://twitter.com/kuul_io/status/617291215348834304" target="_blank" class="read-button"></a></div><div dt-create="1434355624000" social-feed-id="360951910775781_1486540778303459" class="social-feed-element"><div class="content"><a href="http://facebook.com/360951910775781" target="_blank" class="pull-left"><img src="https://graph.facebook.com/360951910775781/picture" class="media-object"></a><div class="media-body"><p><a href="http://facebook.com/360951910775781" target="_blank"><i class="fa fa-facebook"></i><span class="author-title">kuul.io</span><span class="muted pull-right"> vor einem Monat</span></a></p><div class="text-wrapper"><p class="social-feed-text">kuul.io hat eine Veranstaltung erstellt. asdf <a href="https://www.facebook.com/events/1486540778303459/" target="_blank" class="read-button">mehr</a></p></div></div></div><a href="https://www.facebook.com/events/1486540778303459/" target="_blank" class="read-button"></a></div><div dt-create="1434218881000" social-feed-id="360951910775781_383106531893652" class="social-feed-element"><div class="content"><a href="http://facebook.com/360951910775781" target="_blank" class="pull-left"><img src="https://graph.facebook.com/360951910775781/picture" class="media-object"></a><div class="media-body"><p><a href="http://facebook.com/360951910775781" target="_blank"><i class="fa fa-facebook"></i><span class="author-title">kuul.io</span><span class="muted pull-right"> vor einem Monat</span></a></p><div class="text-wrapper"><p class="social-feed-text">Vote für uns heute! <a href="https://www.facebook.com/kuul.io/photos/a.383107781893527.1073741827.360951910775781/383106531893652/?type=1" target="_blank" class="read-button">mehr</a></p></div></div></div><a href="https://www.facebook.com/kuul.io/photos/a.383107781893527.1073741827.360951910775781/383106531893652/?type=1" target="_blank" class="read-button"><img src="https://graph.facebook.com/383106531893652/picture/?type=normal" class="attachment"></a></div></div>
<footer class="main"><aside class="search"><form id="search" action="//kuul.io/test/search" method="post"><label for="term">einfach mal suchen:</label><input id="term" type="search" name="term" placeholder="Tippen und Enter drücken…" value=""></form></aside><ul class="partner"><li><a href="//kuul.io/test/category/doppr-bottles">Doppr Bottles <span>1</span></a></li><li><a href="//kuul.io/test/category/paprcuts-berlin">Paprcuts <span>2</span></a></li><li><a href="//kuul.io/test/category/pappmoebel-stange-berlin">Pappm&ouml;bel Stange <span>0</span></a></li><li><a href="//kuul.io/test/category/our-vodka-berlin">Our/Vodka Berlin <span>2</span></a></li><li><a href="//kuul.io/test/category/einhorn-kondome">Einhorn Kondome <span>1</span></a></li></ul><nav id="main" role="navigation"><ul><li class="active"><a href="//kuul.io/test/posts" title="Kuul.io - mehr Liebe im Detail">Posts</a></li><li><a href="//kuul.io/test/was-ist-kuulio" title="Warum brauchen wir Kuul.io?">Was ist Kuul.io?</a></li></ul></nav></footer></body></html>
